# ImageKit ID for forming correct URL
IMAGEKIT_ID=

# FaunaDB environment variables
FAUNA_KEY=
FAUNA_DOMAIN=
FAUNA_SCHEME=
FAUNA_PORT=
FAUNA_GRAPHQL_HOST=

# Vercel environment variables
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
VERCEL_TOKEN=